@media (min-width: 320px) and (max-width: 374px) {
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    top: 35%;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    top: 35%;
  }
}

@media (min-width: 375px) and (max-width: 424px) {
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    top: 35%;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    top: 35%;
  }
}

@media (min-width: 425px) and (max-width: 479px) {
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    top: 40%;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    top: 40%;
  }
}

@media (max-width:480px) {
  .one-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image {
    width: 100%;
  }
  .two-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image {
    width: 80%;
  }
  .three-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image {
    width: 80%;
  }
  .swiper-images-title-box
  {
    font-size: 20px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    top: 30%;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    top: 30%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    top: 40%;
    right: 6px;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    top: 40%;
  }

}

@media (min-width: 1024px) {
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    top: 40%;
    right: 6px;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    top: 40%;
  }
}

@media (min-width: 768px) {
  .one-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image {
    width: 50%;
  }

  .two-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image {
    width: 70%;
  }

  .swiper-images-title-box
  {
    font-size: 30px;
  }

  .three-cols-images-slider .swiper-container
  {
    padding: 0px 20px;
  }

}

.swiper-images-title-box
{
  text-align: center;
  position: relative;
  margin: 0;
  font-weight: 600;
  color: #333;
}

.swiper-slide{
  background: #FFF;
  padding:  5px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.one-cols-images-slider .swiper-container .swiper-wrapper {
  display: flex;
}

.one-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide {
  float: none;
  width: 100%;
}

.one-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image {
  margin: auto;
}

.one-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image img {
  margin-top: auto;
  display: inline;
  width:  100%;
}

.one-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .texto {
  text-align: left;
  padding: 10px 0px;
}

.one-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .texto .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.428571429;
  color: #333;
}

.one-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .texto .subtitle {
  font-size: 16px;
  line-height: 1.428571429;
  color: #666;
}

.two-cols-images-slider .swiper-container {
  padding-bottom: 35px;
}

.two-cols-images-slider .swiper-container .swiper-wrapper {
  display: flex;
}

.two-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide {
  float: none;
  padding: 10px;
  width: 50%;
}

.two-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image {
  margin: auto;
}

.two-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image img {
  margin-top: auto;
  display: inline;
  width:  100%;
}

.two-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .texto {
  text-align: left;
  padding: 10px 0px;
}

.two-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .texto .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.428571429;
  color: #333;
}

.two-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .texto .subtitle {
  font-size: 16px;
  line-height: 1.428571429;
  color: #666;
}


.three-cols-images-slider .swiper-container {
  width:90%;
}

.three-cols-images-slider .swiper-container .swiper-wrapper {
  display: flex;
}

.three-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide {
  float: none;
  width: 33%;
}

.three-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image {
  margin: auto;
  padding: 0px 15px;
}

.three-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .image img {
  margin-top: auto;
  display: inline;
  width:  100%;
}

.three-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .texto {
  text-align: left;
  padding: 10px 0px;
}

.three-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .texto .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.428571429;
  color: #333;
}

.three-cols-images-slider .swiper-container .swiper-wrapper .swiper-slide .texto .subtitle {
  font-size: 16px;
  line-height: 1.428571429;
  color: #666;
}

.swiper-images-navigation{
  display: none;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev
{
  left: auto;
  background-image: none;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next
{
  left: 0px;
  right: auto;
  background-image: none;
}